# ShadowBan

./: README.md  pom.xml
src/main/java/me/blha303/shadowban/: ShadowBan.java
src/main/resources/: config.yml  plugin.yml
