<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.blha303</groupId>
  <artifactId>shadowban</artifactId>
  <version>2</version>
  <name>ShadowBan</name>
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository> <!-- 
    <repository>
        <id>mcstats-repo</id>
        <url>http://repo.mcstats.org/content/repositories/public</url>
    </repository>
    <repository>
      <id>kitteh-repo</id>
      <url>http://repo.kitteh.org/content/repositories/releases</url>
    </repository> -->
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
          <finalName>${project.name}</finalName>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>*.yml</include>
        </includes>
      </resource>
      <resource>
        <targetPath>.</targetPath>
        <directory>${basedir}</directory>
        <includes>
          <include>LICENSE</include>
        </includes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.5.1-R0.2-SNAPSHOT</version>
    </dependency> <!--
    <dependency>
      <groupId>com.ensifera</groupId>
      <artifactId>CraftIRC</artifactId>
      <version>3.9.4</version>
    </dependency> -->
  </dependencies>
</project>

